@import 'syntax-variables';

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .gfm {
    .markup {
      &.heading {
        color: @green;
        font-weight: bold;
      }

      &.underline {
        color: @yellow;
        text-decoration: underline;
      }
    }

    .bold {
      font-weight: bold;
    }

    .italic {
      font-style: italic;
    }

    .raw {
      color: @blue;
    }

    .variable.list {
      color: @pink;
      font-weight: bold;
    }

    .link {
      color: @light-gray;

      .entity {
        color: @purple;
      }
    }
  }
}

.comment {
  color: @brown;
}

.constant {
  &.character,
  &.language,
  &.numeric,
  &.other {
    color: @purple;
  }
}

.entity {
  &.name.class {
    text-decoration: none;
    color: @green;
  }

  &.name.instance {
    color: @blue;
  }

  &.name.tag {
    color: @pink;
  }

  &.name.function.processing {
    color: @green;
  }

  &.other.attribute-name {
    color: @green;
  }

  &.other.inherited-class {
    font-style: italic;
    text-decoration: none;
    color: @green;
  }
}

.invalid {
  color: @ghost-white;
  background-color: @pink;

  &.deprecated {
    background-color: @purple;
  }
}

.keyword {
  color: @pink !important;
}

.meta {
  &.tag {
    color: @syntax-text-color;
  }

  &.function {
    color: @green;
  }

  &.function.static {
    color: @ghost-white;
  }

  &.prototype.function {
    color: @ghost-white;
  }

  &.function.json {
    color: @ghost-white;
  }

  &.function-call.with-arguments {
    color: @green;
  }

  &.function-call.without-arguments {
    color: @green;
  }

  &.function-call.static.with-arguments, {
    color: @turquoise;
  }

  &.function-call.method.with-arguments,
  &.function-call.method.without-arguments, {
    color: @turquoise;
  }

  &.brace.round,
  &.braces.round.function.arguments {
    color: @pink;
  }
}

.storage {
  color: @pink;

  &.type {
    font-style: italic;
    color: @blue;
  }
  &.type.js {
    font-style: italic;
    color: @pink;
  }
  &.type.function {
    font-style: italic;
    color: @pink;
  }
  &.type.variable {
    color: @orange;
  }
}

.string {
  color: @yellow;

  &.unquoted {
    color: @salmon;
  }
}

.support {
  &.constant,
  &.function {
    color: @ghost-white;
  }

  &.function.processing {
    color: @blue;
  }

  &.class,
  &.type {
    font-style: italic;
    color: @blue;
  }

  &.type.object.module {
    font-style: normal;
    color: @ghost-white;
  }

  &.type.object.dom {
    font-style: normal;
    color: @ghost-white;
  }

  &.class.builtin {
    font-style: normal;
    color: @ghost-white;
  }
}

.variable {
  &.parameter {
    font-style: italic;
    color: @orange;
  }

  // 'self' Python
  &.language.python,
  // 'this' Javascript
  &.language.js {
    font-style: italic;
    color: @blue;
  }

  &.type.variable {
    color: @orange;
  }

  &.other.readwrite {
    color: @blue;
  }

  &.other.class {
    color: @dark-blue;
  }

  &.other.object {
    color: @light-green;
  }

  &.other.property {
    color: @salmon;
  }

  &.other.constant {
    color: @purple;
  }
}

.punctuation {
  &.definition.parameters {
    color: @ghost-white;
  }
}

// Jade syntax
.class.jade {
  color: @purple;
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}
