// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #4a5159;
@brown-gray: #49483E;
@dark-gray: #212326;

@yellow: #E6DB74;
@blue: #66D9EF;
@dark-blue: #51C5FF;
@pink: #F92672;
@purple: #AE81FF;
@brown: #A8A487;
@orange: #FD971F;
@light-orange: #FFD569;
@green: #A6E22E;
@sea-green: #529B2F;
@salmon: #FF9881;
@turquoise: #00CFB7;
@cool-green: #09B481;
@light-green: #9bde9e;
